{
    "cSpell.words": [
        "dashboardicons",
        "fontawesome",
        "karo",
        "netinst",
        "preseed",
        "selfh.st",
        "Unraid",
        "Ventoy",
        "Zensical"
    ]
}
